# AutomateUsingJavaCourse

./: .gitignore
AlexeySinyuk/src/Blog/: MainClass.java  (+2 more)
OlegZinovev/src/: Blog.java  Comment.java  Post.java  User.java
Shevtsov/: .gitignore  pom.xml
Shevtsov/BlogSources/: pom.xml  pom.xml_backup
Shevtsov/BlogSources/src/main/java/com/example/blogsources/Post/: AbstractPost.java  ImagePost.java  Post.java  RegularPost.java  URLMap.java  URLPost.java
Shevtsov/BlogSources/src/main/java/com/example/blogsources/Post/Exceptions/: IllegalPageTypeException.java  NotExistsPageException.java  PageExeptions.java
Shevtsov/BlogSources/src/main/java/com/example/blogsources/Users/: BasicUser.java  User.java  UserStorage.java  UsersInRam.java
Shevtsov/BlogSources/src/main/java/com/example/blogsources/Users/Exceptions/: IllegalPrivilegeLevelException.java  NotExistUserException.java  UserAlreadyExistsException.java  UserExeptions.java
Shevtsov/BlogSources/src/main/java/com/example/blogsources/controllers/: WebController.java
Shevtsov/BlogSources/src/main/java/com/example/blogsources/services/: PostStorage.java  PostsInRam.java
Shevtsov/BlogSources/src/main/java/com/example/blogsources/utils/: Encyption.java  StringUtils.java
Shevtsov/BlogSources/src/main/webapp/: index.jsp
Shevtsov/BlogSources/src/main/webapp/WEB-INF/: about.jsp  addPost.jsp  error.jsp  login.jsp  logout.jsp  message.jsp  register.jsp  springframeworkmvc-servlet.xml  web.xml
Shevtsov/BlogSources/src/main/webapp/WEB-INF/parts/: begin.jsp  footer.jsp  header.jsp  leftmenu.jsp
Shevtsov/BlogSources/src/main/webapp/res/themes/css/: custom.css
Shevtsov/TestingFramework/: pom.xml
Shevtsov/TestingFramework/src/main/java/com/example/blogsources/demotest/: Driver.java
Shevtsov/TestingFramework/src/main/java/com/example/blogsources/demotest/Actions/: AddPostPage.java  LoginPage.java  LogoutPage.java  RegistrationPage.java
Shevtsov/TestingFramework/src/main/java/com/example/blogsources/demotest/Tests/: Registration.java  addPost.java  init.java  loginLogout.java
Shevtsov/TestingFramework/src/main/java/com/example/blogsources/demotest/dataProviders/: addPostDataProvider.java  loginDataProvider.java  registrationDataProvider.java
Shevtsov/TestingFramework/src/main/java/com/example/blogsources/demotest/utils/: Elements.java
Shevtsov/TestingFramework/src/main/java/com/example/blogsources/demotest/xmlConfigs/: All.xml  login.xml
Shevtsov/URLMapping/: pom.xml
Shevtsov/URLMapping/src/main/java/com/example/blogsources/URLMap/: URLMap.java
Shevtsov/src/com/lohika/AutomateUsingJavaCourse/Shevtsov/WebBlog/: RunTest.java  WebBlog.java
Shevtsov/src/com/lohika/AutomateUsingJavaCourse/Shevtsov/WebBlog/Page/: Page.java  PageStorage.java  PagesInRam.java  RegularPage.java
Shevtsov/src/com/lohika/AutomateUsingJavaCourse/Shevtsov/WebBlog/Page/Exceptions/: IllegalPageTypeException.java  NotExistsPageException.java
Shevtsov/src/com/lohika/AutomateUsingJavaCourse/Shevtsov/WebBlog/Users/: BasicUser.java  UserStorage.java  UsersInRam.java
Shevtsov/src/com/lohika/AutomateUsingJavaCourse/Shevtsov/WebBlog/Users/Exceptions/: NotExistUserException.java  UserAlreadyExistsException.java
Shevtsov/src/main/java/demo/: DemoApplication.java  Post.java  WebController.java
Shevtsov/src/main/java/demo/Page/: AbstractPage.java  AbstractPost.java  ImagePage.java  ImagePost.java  PagesInRam.java  Post.java  RegularPage.java  RegularPost.java  URLMap.java  URLPage.java  URLPost.java
Shevtsov/src/main/java/demo/Page/Exceptions/: IllegalPageTypeException.java  NotExistsPageException.java  PageExeptions.java
Shevtsov/src/main/java/demo/Users/: BasicUser.java  User.java  UserStorage.java  UsersInRam.java
Shevtsov/src/main/java/demo/Users/Exceptions/: IllegalPrivilegeLevelException.java  NotExistUserException.java  UserAlreadyExistsException.java  UserExeptions.java
Shevtsov/src/main/java/demo/controllers/: WebController.java
Shevtsov/src/main/java/demo/services/: PostStorage.java  PostsInRam.java  WebBlogService.java
Shevtsov/src/main/java/demo/utils/: Encyption.java
Shevtsov/src/main/webapp/: index.jsp
Shevtsov/src/main/webapp/WEB-INF/: about.jsp  addPost.jsp  addUser.jsp  error.jsp  login.jsp  message.jsp  register.jsp  springframeworkmvc-servlet.xml  web.xml  webBlog.jsp
Shevtsov/src/main/webapp/WEB-INF/jsp/: about.jsp  error.jsp  webBlog.jsp
Shevtsov/src/main/webapp/WEB-INF/parts/: begin.jsp  footer.jsp  header.jsp  leftmenu.jsp  prefooter.jsp
Shevtsov/src/main/webapp/res/themes/css/: custom.css
Shevtsov/src/test/java/demotest/: Driver.java  LoginPage.java  LogoutPage.java  loginLogout.java  testBlog.java
Shevtsov/src/test/java/demotest/dataProviders/: loginDataProvider.java
Shevtsov/src/test/java/demotest/utils/: Elements.java
Shevtsov/src/test/java/demotest/xmlConfigs/: login.xml
Zaichuk/: .project
Zaichuk/helpers/: Post.java  User.java
Zaichuk/major/: Article.java  Comment.java  Moderator.java  WebBlog.java  author.java  reader.java
Zholudev/final task/spring-boot-sample-web-jsp - Copy/spring-boot-sample-web-jsp - Copy/: pom.xml
Zholudev/final task/spring-boot-sample-web-jsp - Copy/spring-boot-sample-web-jsp - Copy/src/main/java/sample/jsp/: Post.java  PostServiceImpl.java  WelcomeController.java  addNewPost.java  driver.java  loginPage.java  mainForumPage.java  registrationPage.java
Zholudev/final task/spring-boot-sample-web-jsp - Copy/spring-boot-sample-web-jsp - Copy/src/main/resources/: testng.xml
Zholudev/final task/spring-boot-sample-web-jsp - Copy/spring-boot-sample-web-jsp - Copy/src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  login.jsp  newPost.jsp  postViewAll.jsp  registration.jsp  topic.jsp
Zholudev/final task/spring-boot-sample-web-jsp - Copy/spring-boot-sample-web-jsp - Copy/src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
Zholudev/final task/spring-boot-sample-web-jsp - Copy/spring-boot-sample-web-jsp - Copy/src/test/resources/: testng.xml
gtsapock/: Article
gtsapock/src/: Article.java  Comment.java  DB.java  User.java  WebBlog.java
(+14 files in other folders)
